# star-wars-api

./: README.md  build.gradle
src/main/java/com/starwarsapi/: StarWarsApiApplication.java
src/main/java/com/starwarsapi/client/: SwapiClient.java
src/main/java/com/starwarsapi/config/: DbConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwapiClientConfig.java
src/main/java/com/starwarsapi/controller/: PersonController.java
src/main/java/com/starwarsapi/domain/: Person.java
src/main/java/com/starwarsapi/dto/: PersonDto.java
src/main/java/com/starwarsapi/exception/: NotFoundException.java  NotValidException.java  PersonAlreadyExist.java
src/main/java/com/starwarsapi/mapper/: PersonMapper.java
src/main/java/com/starwarsapi/repository/: PersonRepository.java
src/main/java/com/starwarsapi/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/starwarsapi/: StarWarsApiApplicationTests.java
src/test/java/com/starwarsapi/client/: SwapiClientTest.java
src/test/java/com/starwarsapi/controller/: PersonControllerTest.java
src/test/java/com/starwarsapi/mapper/: PersonMapperTest.java
src/test/java/com/starwarsapi/service/: PersonServiceImplTest.java
src/test/java/com/starwarsapi/utils/: PersonTestUtils.java
